package template

import (
	"github.com/zackarysantana/goview/template/component/button"
	"github.com/zackarysantana/goview/template/component/svgs"
)

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="/assets/htmx.min.js"></script>
			<link rel="stylesheet" href="/assets/styles.css"/>
			<title>Goview</title>
		</head>
		<body class="flex h-screen max-h-screen min-h-screen overflow-hidden bg-background text-foreground dark-schema">
			@MainSidebar()
			<p>
				This is a test
			</p>
		</body>
	</html>
}

templ MainSidebar() {
	<div class="p-4 border-r max-w-80 min-w-80 border-sidebar-border bg-sidebar">
		<h1 class="text-lg font-semibold text-sidebar-foreground">Goview</h1>
		<div class="flex gap-5 my-3">
			@button.Plain(button.ButtonProps{
				Name: "Run",
			}) {
				@svgs.Play()
			}
			@SecondaryButton("Stop")
		</div>
	</div>
}

templ SecondaryButton(name string) {
	<button
		class="px-3 py-1 rounded bg-primary text-primary-foreground hover:bg-primary/80"
	>
		{ children... }
		{ name }
	</button>
}
