package template

import "github.com/zackarysantana/goview/template/component/button"

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="/assets/htmx.min.js"></script>
			<link rel="stylesheet" href="/assets/styles.css"/>
			<title>Goview</title>
		</head>
		<body class="flex h-screen max-h-screen min-h-screen overflow-hidden bg-background text-foreground dark-schema">
			@MainSidebar()
			<p>
				This is a test
			</p>
		</body>
	</html>
}

templ MainSidebar() {
	<div class="p-4 border-r max-w-80 min-w-80 border-sidebar-border bg-sidebar">
		<h1 class="text-lg font-semibold text-sidebar-foreground">Goview</h1>
		<div class="flex gap-5 my-3">
			@button.Plain(button.ButtonProps{
				Name: "Run",
			}) {
				@PlaySVG()
			}
			@SecondaryButton("Stop")
		</div>
	</div>
}

templ SecondaryButton(name string) {
	<button
		class="px-3 py-1 rounded bg-primary text-primary-foreground hover:bg-primary/80"
	>
		{ children... }
		{ name }
	</button>
}

templ PlaySVG() {
	<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-play-icon lucide-play"><path d="M5 5a2 2 0 0 1 3.008-1.728l11.997 6.998a2 2 0 0 1 .003 3.458l-12 7A2 2 0 0 1 5 19z"></path></svg>
}
